{
  "dependencies": {
    "adminis": "^1.0.0",
    "js-database-connection": "^1.0.5",
    "js-server-websocket": "^1.0.3"
  },
  "name": "datacolletct",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rialy19/datacollect-js.git"
  },
  "author": "rialy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rialy19/datacollect-js/issues"
  },
  "homepage": "https://github.com/rialy19/datacollect-js#readme",
  "description": ""
}
